@import "../sass/variables"
@import "../sass/utils"
@import "../sass/transition"

.filter
  position: absolute
  top: 0
  right: 0
  height: 100%
  z-index: $popup-index
  cursor: pointer
  transition: background $medium
  width: 3em // fix firefox issue

.filter--active
  background: $cell-color
  box-shadow: $half-shadow

.button
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  text-align: center

.square
  display: block
  height: 100%
  width: auto

.icon--filter
  width: 1.6em
  height: 1.6em
  margin-top: 50%
  transform: translateY(-50%)

.panel
  position: absolute
  top: 100%
  right: 0
  width: 240px
  padding: 0.5em 1em
  background: $cell-color
  box-shadow: $shadow

.control
  @extend %clearfix
  padding: 0.5em 0

.control-label
  margin: 0.5em 0
  font-weight: 900

.sortOption
  &:first-of-type
    float: left
  &:last-of-type
    float: right
