@import '../sass/variables'
@import '../sass/utils'

$track-color: $bg-color
$range-color: $primary-color
$knob-color: #fff
$knob-size: 16px

.multiRangeSlider
  position: relative
  width: 100%

=bar
  position: absolute
  top: $knob-size / 4
  width: 100%
  height: $knob-size / 2
  border-radius: $knob-size / 2
  pointer-events: none

=knob
  width: $knob-size
  height: $knob-size
  border-radius: 50%
  background: $knob-color
  cursor: pointer
  z-index: 3

/* Slider */
.multiRange
  display: inline-block
  vertical-align: top
  width: 100%
  padding: 0
  margin: 0
  outline: none
  -webkit-appearance: none
  -moz-appearance: none
  background: none

  // webit knob
  &::-webkit-slider-thumb
    position: relative
    -webkit-appearance: none
    -moz-appearance: none
    +knob

  // moz knob
  &::-moz-range-thumb
    transform: scale(1)
    +knob

  &::-moz-focus-outer
    border: 0

  // moz base track bar
  &::-moz-range-track
    +bar
    background: $track-color

  // webkit base track bar
  &::before
    +bar
    content: ''
    background: $track-color

.multiRange--min
  position: absolute

.multiRange--max
  position: relative

// fore track bar
.rangeBar
  +bar
  z-index: 2

/* Label */
.rangeLabel
  @extend %clearfix

.label
  padding: 0.5em 0 0

.label--min
  float: left

.label--max
  float: right
