@import "../sass/variables"

nav
  display: flex
  align-items: center
  position: fixed
  top: 0
  z-index: $nav-index
  width: 100%
  height: $nav-height
  background: $primary-color

.logo
  width: 72px
  margin: 0 1em

.menu
  position: absolute
  right: 2em
  top: 0
  bottom: 0
  margin: 0
  list-style: none

.user
  line-height: $nav-height

.item
  display: inline-block
  vertical-align: middle
  margin: 0 0.5em
  color: #fff
  a
    color: inherit
    text-decoration: none
    border-radius: 2px
    &:focus-visible
      outline: 2px solid #fff
      outline-offset: 2px

.icon
  width: 1.6em
  height: 1.6em
